﻿<UserControl x:Class="SecondMonitor.TelemetryPresentation.Controls.LapsSummary.LapSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.TelemetryPresentation.Controls.LapsSummary"
             xmlns:lapPicker="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.LapPicker;assembly=TelemetryApplication"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"  d:DataContext="{d:DesignInstance Type=lapPicker:LapSelectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../TelemetryPresentation.xaml" />

    </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="{StaticResource DarkGrey01Brush}" Padding="5" HorizontalAlignment="Stretch" >
        <Grid Background="{StaticResource Anthracite01Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5,10,10,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Simulator: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding SimulatorName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Date: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding SessionTime, Converter={StaticResource DateTimeToCurrentConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Track: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Car: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding CarName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best Lap: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestLap}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best S1: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestSector1}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best S2: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestSector2}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource StandardText}" Text="Best S3: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                    <TextBlock Style="{StaticResource StandardText}" Text="{Binding BestSector3}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                </StackPanel>
                <Border BorderThickness="1" CornerRadius="5" Margin="0,10,0,0" BorderBrush="{StaticResource DarkGrey05Brush}">
                    <StackPanel Orientation=" Horizontal" VerticalAlignment="Bottom" >
                        <Button Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Click="OpenButton_OnClick"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Opens another telemetry session">
                            <Button.Content>
                                <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource FolderIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Click="AddButton_OnClick"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Add Another telemetry session to currently opened session">
                            <Button.Content>
                                <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource FolderPlusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <!--<Button Width="50" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Click="SettingsButton_OnClick"
                                Style="{StaticResource StandardButton}">
                            <Button.Content>
                                <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource SettingsIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>-->
                    </StackPanel>
                </Border>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <TextBlock  Style="{StaticResource StandardText}" Margin="5"  Text="Laps:" DockPanel.Dock="Top"/>
                <ListBox Foreground="{StaticResource LightGrey01Brush}" Background="{StaticResource Anthracite01Brush}" SelectionMode="Single" SelectedItem="{Binding Selected, Mode=TwoWay}" ItemsSource="{Binding LapSummaries}" DockPanel.Dock="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="1" CornerRadius="3" Padding="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource StandardText}" Text="Lap: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding LapNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="10,0,0,0" Text="{Binding LapTime, Mode=OneWay, Converter={StaticResource TimeSpanToMinutesSecondMilisecondsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <CheckBox IsChecked="{Binding Selected}" Margin="5"></CheckBox>
                                        <Grid Height="20" Width="20" Grid.Column="0" Background="{Binding LapColorBrush}"/>
                                        <xctk:ColorPicker Width="25" Height="25" Margin="2" HorizontalAlignment="Left" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                          Background="{StaticResource Anthracite01Brush}"
                                                          ButtonStyle="{StaticResource ComboBoxToggleButton2}"
                                                          Foreground="{StaticResource LightGrey01Brush}"
                                                          SelectedColor="{Binding LapColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox Style="{StaticResource StandardComboBoxStyle}" SelectedItem="{Binding Stint}" ItemsSource="{Binding AvailableStintGroups}" Width="40" Height="25" ></ComboBox>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="S1: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="{Binding Sector1Time, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsNoSignConverter}, ConverterParameter=3}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="5,0,0,0" Text="S2: " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,5,0" Text="{Binding Sector2Time, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsNoSignConverter}, ConverterParameter=3}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="S3: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource SmallFontSize}"/>
                                        <TextBlock Style="{StaticResource StandardText}" Margin="0,0,0,0" Text="{Binding Sector3Time, Mode=OneWay, Converter={StaticResource TimeSpanToSecondsNoSignConverter}, ConverterParameter=3}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource SmallFontSize}"/>
                                    </StackPanel>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel LastChildFill="False" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding AddCustomLapCommand}"
                                Style="{StaticResource StandardButton}" ToolTip="Add a custom lap from disk.">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource PlusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding OpenAggregatedChartSelectorCommand}"
                                IsEnabled="{Binding IsOpenAggregatedChartSelectorEnabled, Mode=OneWay}"
                                Style="{StaticResource StandardButton}" ToolTip="Opens aggregated charts selector.">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource TelemetryIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding LoadAllLapsCommand}"
                                Style="{StaticResource StandardButton}" ToolTip="Load all laps.">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource AllIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding UnloadAllLapsCommand}"
                                Style="{StaticResource StandardButton}" ToolTip="Unload all laps.">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource NoneIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <ComboBox Style="{StaticResource StandardComboBoxStyle}" SelectedItem="{Binding SelectedStint}" ItemsSource="{Binding AvailableStints}" Width="60" Height="25"/>
                    </StackPanel>

            </DockPanel>
        </Grid>
    </Border>
</UserControl>
