﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
                    xmlns:scatterPlot="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.AggregatedCharts.ScatterPlot;assembly=TelemetryApplication"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behavior="clr-namespace:SecondMonitor.TelemetryPresentation.Behavior"
                    xmlns:oxydx="http://oxyplot.org/sharpdx/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
        <ResourceDictionary Source="../Charts/GraphDataTemplates.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type scatterPlot:ScatterPlotChartViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey05Brush}">
                    <Grid Background="{StaticResource Anthracite01Brush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource StandardText}"
                                       Text="{Binding DataPointsCount, StringFormat=Data Points: {0}}" Grid.ZIndex="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <oxydx:PlotView Model="{Binding PlotModel}">
                                <i:Interaction.Behaviors>
                                    <behavior:ScatterPlotSelectionByDragBehavior ScatterPlotChartViewModel="{Binding .}" />
                                </i:Interaction.Behaviors>
                            </oxydx:PlotView>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 0,0,0">
                            <TextBlock Style="{StaticResource StandardText}" Text="Average Band Size:" Margin="5" VerticalAlignment="Center" />
                            <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" VerticalAlignment="Center"
                                     Text="{Binding AverageBand, Converter={StaticResource DoubleToScalableDecimalsConverter}}"
                                     Margin="5" />
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding AverageUnits}" Margin="0,5,5,5" VerticalAlignment="Center" />
                            <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                                    Command="{Binding RefreshAverageCommand}"
                                    Style="{StaticResource StandardButton}" ToolTip="Refreshes the Average Line.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="0"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Margin="15" Content="{StaticResource RefreshIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <CheckBox IsChecked="{Binding ShowAverage}" Content="Show Average Line" FontSize="{StaticResource NormalFontSize}" Foreground="{StaticResource LightGrey01Brush}" VerticalContentAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type scatterPlot:ScatterPlot2YAxisChartViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey05Brush}">
                    <Grid Background="{StaticResource Anthracite01Brush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource StandardText}"
                                       Text="{Binding DataPointsCount, StringFormat=Data Points: {0}}" Grid.ZIndex="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <oxydx:PlotView Model="{Binding PlotModel}">
                            </oxydx:PlotView>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0, 0,0,0">
                            <TextBlock Style="{StaticResource StandardText}" Text="Average Band Size:" Margin="5" VerticalAlignment="Center" />
                            <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" VerticalAlignment="Center"
                                     Text="{Binding AverageBand, Converter={StaticResource DoubleToScalableDecimalsConverter}}"
                                     Margin="5" />
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding AverageUnits}" Margin="0,5,5,5" VerticalAlignment="Center" />
                            <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                                    Command="{Binding RefreshAverageCommand}"
                                    Style="{StaticResource StandardButton}" ToolTip="Refreshes the Average Line.">
                                <Button.Content>
                                    <wpf:ColorAbleIcon Margin="0"
                                                       StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Margin="15" Content="{StaticResource RefreshIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <CheckBox IsChecked="{Binding ShowAverage}" Content="Show Average Line" FontSize="{StaticResource NormalFontSize}" Foreground="{StaticResource LightGrey01Brush}" VerticalContentAlignment="Center" Margin="40,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>