﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6AFA0291-BD43-461F-98FE-9EB66B4E7C86}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SecondMonitor.Rating.Application</RootNamespace>
    <AssemblyName>Rating.Application</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Deployment\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Deployment\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Glicko2, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Glicko-2RankingSystem.2.0.0\lib\Glicko2.dll</HintPath>
    </Reference>
    <Reference Include="GongSolutions.WPF.DragDrop, Version=2.0.0.0, Culture=neutral, PublicKeyToken=91f1945125b7a587, processorArchitecture=MSIL">
      <HintPath>..\..\packages\gong-wpf-dragdrop.2.0.6\lib\net47\GongSolutions.WPF.DragDrop.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.3.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.3.3\lib\net45\Ninject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.4.6.7\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Championship\ChampionshipDialogProvider.cs" />
    <Compile Include="Championship\Controller\ChampionshipController.cs" />
    <Compile Include="Championship\Controller\ChampionshipCreationController.cs" />
    <Compile Include="Championship\Controller\ChampionshipEventController.cs" />
    <Compile Include="Championship\Controller\ChampionshipFactory.cs" />
    <Compile Include="Championship\Controller\ChampionshipOverviewController.cs" />
    <Compile Include="Championship\Controller\ChampionshipSelectionController.cs" />
    <Compile Include="Championship\Controller\IChampionshipController.cs" />
    <Compile Include="Championship\Controller\IChampionshipEventController.cs" />
    <Compile Include="Championship\Controller\IChampionshipFactory.cs" />
    <Compile Include="Championship\Controller\IChampionshipOverviewController.cs" />
    <Compile Include="Championship\Controller\IChampionshipCreationController.cs" />
    <Compile Include="Championship\Controller\IChampionshipSelectionController.cs" />
    <Compile Include="Championship\Controller\ITrackTemplateToSimTrackMapper.cs" />
    <Compile Include="Championship\Controller\TrackTemplateToSimTrackMapper.cs" />
    <Compile Include="Championship\Filters\CarClassRequirement.cs" />
    <Compile Include="Championship\Filters\ChampionshipEligibilityEvaluator.cs" />
    <Compile Include="Championship\Filters\ConditionResult.cs" />
    <Compile Include="Championship\Filters\DistanceRequirement.cs" />
    <Compile Include="Championship\Filters\IChampionshipCondition.cs" />
    <Compile Include="Championship\Filters\IChampionshipEligibilityEvaluator.cs" />
    <Compile Include="Championship\Filters\OpponentsRequirements.cs" />
    <Compile Include="Championship\Filters\RequirementResultKind.cs" />
    <Compile Include="Championship\Filters\SimulatorRequirement.cs" />
    <Compile Include="Championship\Filters\TrackRequirement.cs" />
    <Compile Include="Championship\IChampionshipCurrentEventPointsProvider.cs" />
    <Compile Include="Championship\IChampionshipDialogProvider.cs" />
    <Compile Include="Championship\Operations\ChampionshipManipulator.cs" />
    <Compile Include="Championship\Operations\DriverPositionComparer.cs" />
    <Compile Include="Championship\Operations\IChampionshipManipulator.cs" />
    <Compile Include="Championship\Pool\ChampionshipEventArgs.cs" />
    <Compile Include="Championship\Pool\ChampionshipsPool.cs" />
    <Compile Include="Championship\Pool\IChampionshipsPool.cs" />
    <Compile Include="Championship\Repository\ChampionshipFileRepository.cs" />
    <Compile Include="Championship\Repository\ChampionshipRepositoryTest.cs" />
    <Compile Include="Championship\Repository\IChampionshipsRepository.cs" />
    <Compile Include="Championship\Repository\ISimulatorsTrackMappingRepository.cs" />
    <Compile Include="Championship\Repository\SimulatorsTrackMappingRepository.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\Adorners\AllowDropAdorner.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\Adorners\ColorRectangleAdorner.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\Adorners\ForbidDropAdorner.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\AvailableTracksViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\CalendarDefinitionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\AbstractCalendarEntryViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\CalendarEntryViewModelFactory.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\CalendarPlaceholderEntryViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\MysteryCalendarEntryViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\MysteryTrackTemplateViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\Predefined\CalendarPreviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\Predefined\CalendarTemplateGroupViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\EditableCalendarEntryViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\ExistingTrackCalendarEntryViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\GenericTrackTemplateViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\ICalendarEntryViewModelFactory.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\Predefined\CalendarTemplateViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\Predefined\PredefinedCalendarSelectionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\CreatedCalendarViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\ChampionshipCreationViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\DriverFinishViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\DriverNewStandingViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\SessionResultViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\SessionResultWithTitleViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\DriversNewStandingsViewModel.cs" />
    <Compile Include="Championship\ViewModels\OpenLastResultPitBoardViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\CalendarResultsOverviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\ChampionshipSessionsResultsViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\EventResultOverviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\EventTitleViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\PodiumViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\SessionCompletedViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\ChampionshipOverviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\ChampionshipsOverviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\ExistingTrackTemplateViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Calendar\AbstractTrackTemplateViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\ISessionDefinitionViewModelFactory.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\SessionDefinitionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\SessionDefinitionViewModelFactory.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\SessionLength\DistanceLengthDefinitionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\SessionLength\ISessionLengthDefinitionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\SessionLength\LapsLengthDefinitionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\SessionLength\TimeLengthDefinitionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Creation\Session\SessionsDefinitionViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\DriverStandingViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\EventStartingViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\StandingOverviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Events\TrackOverviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\NextRaceOverviewViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\ChampionshipDetailViewModel.cs" />
    <Compile Include="Championship\ViewModels\Overview\TrophyViewModel.cs" />
    <Compile Include="Championship\ViewModels\Selection\ChampionshipsSelectionViewModel.cs" />
    <Compile Include="Rating\Controller\IRatingApplicationController.cs" />
    <Compile Include="Rating\Controller\IRatingStorageController.cs" />
    <Compile Include="Rating\Controller\RaceObserver\IRaceStateFactory.cs" />
    <Compile Include="Rating\Controller\RaceObserver\RaceStateFactory.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\AbstractSessionTypeState.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\Context\QualificationContexxt.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\Context\RaceContext.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\Context\SharedContext.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\IdleState.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\IRaceState.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\PracticeState.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\QualificationState.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\RaceState.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\SessionPhaseKind.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\SessionKind.cs" />
    <Compile Include="Rating\Controller\RaceObserver\States\WarmupState.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\ISimulatorRatingController.cs" />
    <Compile Include="Rating\Controller\RaceObserver\IRaceObserverController.cs" />
    <Compile Include="Rating\Controller\RaceObserver\RaceObserverController.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\ISimulatorRatingControllerFactory.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\ISimulatorRatingProvider.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\RatingStorageController.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\RatingUpdater\GlickoRatingExtension.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\RatingUpdater\IRatingUpdater.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\RatingUpdater\RatingUpdater.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\SimulatorRatingController.cs" />
    <Compile Include="Rating\Controller\SimulatorRating\SimulatorRatingControllerFactory.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\IQualificationResultRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\AverageTimeReferenceRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\IReferenceRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\IReferenceRatingProviderFactory.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\QualificationResultRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\LeaderPlus1ReferenceRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\LeaderPlus3ReferenceRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\LeaderReferenceRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\LeadPackReferenceRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\MidfieldReferenceRatingProvider.cs" />
    <Compile Include="Rating\RatingProvider\FieldRatingProvider\ReferenceRatingProviders\ReferenceRatingProviderFactory.cs" />
    <Compile Include="Rating\RatingProvider\ISessionRatingProvider.cs" />
    <Compile Include="Rating\Controller\RatingApplicationController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RatingApplicationModule.cs" />
    <Compile Include="RatingApplicationModuleBootstrapper.cs" />
    <Compile Include="Rating\RatingProvider\RatingChangeArgs.cs" />
    <Compile Include="Championship\ViewModels\IconState\ChampionshipIconState.cs" />
    <Compile Include="Championship\ViewModels\IconState\ChampionshipIconStateViewModel.cs" />
    <Compile Include="Rating\ViewModels\IRatingApplicationViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingApplicationViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingHistory\HistoryWindowViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingHistory\IHistoryWindowViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingHistory\IRaceResultViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingHistory\IRaceHistoriesViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingHistory\RaceResultViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingHistory\RaceHistoriesViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingOverview\ClassRatingViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingOverview\RatingOverviewWindowViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingOverview\IClassRatingViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingOverview\IRatingOverviewWindowViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingOverview\ISimulatorRatingsViewModel.cs" />
    <Compile Include="Rating\ViewModels\RatingOverview\SimulatorRatingsViewModel.cs" />
    <Compile Include="Rating\ViewModels\Rating\IRatingViewModel.cs" />
    <Compile Include="Rating\ViewModels\Rating\RatingViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Applications\SimdataManagement\SimdataManagement.csproj">
      <Project>{8971F71E-CF2E-40F8-B881-3F45EB8ECC9B}</Project>
      <Name>SimdataManagement</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\Contracts\Contracts.csproj">
      <Project>{55275247-8D2E-421F-AB35-4BA77449B05A}</Project>
      <Name>Contracts</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\DataModel\DataModel.csproj">
      <Project>{30DEA773-F579-4A77-9C73-3D58C81612D0}</Project>
      <Name>DataModel</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Foundation\SecondMonitor.ViewModels\SecondMonitor.ViewModels.csproj">
      <Project>{B43064B9-D120-4DD9-9902-E2B8F6006985}</Project>
      <Name>SecondMonitor.ViewModels</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Rating.Common\Rating.Common.csproj">
      <Project>{B6F16B0D-C649-42DA-AF92-6D7DCA71B3B4}</Project>
      <Name>Rating.Common</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>